# Hydro application configuration parameters.

[main]
# Empty for now

[logging]
logfile = fakelog.txt
delaysecs = 2

[controller]
# Default parameters for the controller.
# These can be overridden by the user, and at
# some point, persisted upon reboot.