[nosetests]
match = ^test
nocapture = 1
cover-package = hydro
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hydro/locale
domain = Hydro
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hydro/locale/Hydro.pot
width = 80

[init_catalog]
domain = Hydro
input_file = hydro/locale/Hydro.pot
output_dir = hydro/locale

[update_catalog]
domain = Hydro
input_file = hydro/locale/Hydro.pot
output_dir = hydro/locale
previous = true
